{
  "manifest_version": 2,
  "name": "ZenArc Tab Manager",
  "version": "1.0.0",
  "description": "Automatically close tabs after a configurable time period, similar to Arc Browser behavior",
  
  "permissions": [
    "tabs",
    "storage",
    "activeTab"
  ],
  
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "ZenArc Tab Manager",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  
  "applications": {
    "gecko": {
      "id": "zenarc-tab-manager@example.com",
      "strict_min_version": "58.0"
    }
  }
}