<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ZenArc Tab Manager</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo">
        <h1>ZenArc Tab Manager</h1>
      </div>
      <div class="status-indicator" id="statusIndicator">
        <div class="status-dot"></div>
        <span id="statusText">Active</span>
      </div>
    </header>
    
    <main class="main">
      <div class="setting-group">
        <label class="setting-label">
          Auto-close tabs after
        </label>
        <div class="time-selector">
          <button class="time-option" data-hours="6">
            <span class="time-value">6</span>
            <span class="time-unit">hours</span>
          </button>
          <button class="time-option active" data-hours="12">
            <span class="time-value">12</span>
            <span class="time-unit">hours</span>
          </button>
          <button class="time-option" data-hours="18">
            <span class="time-value">18</span>
            <span class="time-unit">hours</span>
          </button>
          <button class="time-option" data-hours="24">
            <span class="time-value">24</span>
            <span class="time-unit">hours</span>
          </button>
        </div>
      </div>
      
      <div class="toggle-section">
        <div class="toggle-container">
          <label class="toggle-label">
            <input type="checkbox" id="enableToggle" checked>
            <span class="toggle-slider"></span>
            <span class="toggle-text">Enable auto-close</span>
          </label>
        </div>
      </div>
      
      <div class="info-section">
        <div class="info-item">
          <span class="info-label">Active timers:</span>
          <span class="info-value" id="activeTimers">0</span>
        </div>
        <div class="info-note">
          Pinned tabs are never closed
        </div>
      </div>
    </main>
    
    <footer class="footer">
      <div class="save-indicator" id="saveIndicator">
        <span class="save-text">Settings saved</span>
      </div>
    </footer>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>